APP_PORT = XXXXXXXX
DATABASE_NAME = XXXXXXXX
CORS_ORIGIN = XXXXXXXX

# cloudinary credentials
CLOUDINARY_CLOUD_NAME = XXXXXXXX
CLOUDINARY_API_KEY = XXXXXXXX
CLOUDINARY_API_SECRET = XXXXXXXX

# Nodemailer credentials
NODEMAILER_USER = XXXXXXXX
NODEMAILER_PASSWORD = XXXXXXXX